[osds]
ceph-01
ceph-02
ceph-03

[mons]
ceph-01
ceph-02
ceph-03

[mgrs]
ceph-01
ceph-02
ceph-03

[monitoring]
ceph-03

[clients]
ceph-admin

[admin]
ceph-admin

[ceph_cluster:children]
mons
osds
mgrs
monitoring